# tptTasks

./: pom.xml
common/: pom.xml
common/src/main/java/pages/: AboutDialog.java  ConfirmDialog.java  DialogsPage.java  DropdownPage.java  GridPage.java
common/src/main/java/util/: Base.java  Dialog.java  LocatorUtil.java  LoggerManager.java  Pages.java  TestDrive.java
resources/: pom.xml
resources/src/main/java/Constants/: Constant.java  TextElements.java
resources/src/main/java/Data/: Colors.java  Country.java  Sports.java
resources/src/main/java/config/: ConfigurationStrings.java
resources/src/main/java/constants/: Constant.java  TextElements.java
resources/src/main/java/data/: Colors.java  Country.java  Sports.java
resources/src/main/resources/: loc.properties  log4j2.properties
test/: pom.xml
test/src/test/java/: T001TaskOneTest.java  T002TaskTwoTest.java  T003TaskThreeTest.java  T004TaskFourTest.java  T005TaskFiveTest.java  Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java
