#div
div_class=xpath://div[contains(@class,'%ARG%')]

#button
button_title=xpath://button[contains(@title,'%ARG%')]

#a
a_title=xpath://a[contains(@title,'%ARG%')]
a_title_ancestor_th=xpath://a[contains(@title,'%ARG%')]/ancestor::th

#span
span_id=xpath://span[contains(@id,'%ARG%')]
span_text=xpath://span[contains(text(),'%ARG%'')]
span_text_parent_li=xpath://span[contains(text(),'%ARG%')]/parent::li

#li

li_class=xpath://li[contains(@class,'%ARG%')]

dialogsHomePage=xpath://div[contains(@class,'example')]
gridHomePage=xpath://kendo-grid[contains(@class,'grid')]
dropdownHomePage=xpath://div[contains(@class,'example')]


openDialogButton=xpath://div/button[1]
windowDialogButton=xpath://div/button[2]
dialogContainer=xpath://*[@role='dialog']


#DIALOG
dialogButton=xpath://kendo-dialog-actions/button[contains(@class,'%ARG%')]
dialogCloseButton=xpath://button[contains(@title,'Close')]
#ABOUT_DIALOG
maximizedDialogContainer=xpath://kendo-window[contains(@class,'maximized')]

#GRID

filterButton=xpath://kendo-grid-columnmenu-filter[contains(@class,'item')]
expandedFilterButton=xpath://kendo-grid-columnmenu-filter[contains(@class,'item')]//div[contains(@style,'block')]
firstInputFieldFromFilter=xpath://kendo-grid-string-filter-menu-input[not(contains(@class,'star'))]//input
firstSearchOption=xpath://kendo-grid-string-filter-menu-input[not(contains(@class,'star'))]//kendo-dropdownlist[contains(@class,'dropdownlist')]
firstSearchOptionDropdown=xpath://kendo-grid-string-filter-menu-input[not(contains(@class,'star'))]//kendo-dropdownlist
firstSearchOptionDropdownContainer=xpath://kendo-popup[contains(@aria-label,'Options')]
firstSearchOptionDropdownItem=xpath://kendo-popup[contains(@aria-label,'Options')]//li[@index='%ARG%']
disabledSubmitButton=xpath://button[contains(@type,'submit')and(@disabled)]
ableSubmitButton=xpath://button[contains(@type,'submit')and(not(@disabled))]
tableGrid=xpath://tbody[contains(@class,'table')]
tableRows=xpath://tbody[contains(@class,'table')]/tr
tableField=xpath://tbody/tr[%ARG%]/td[@aria-colindex='%ARG%']
radioButtonFromStatusFilter=xpath://label[contains(text(),'%ARG%')]/preceding-sibling::kendo-radiobutton/input[@type='radio']
checkedRadioButtonFromStatusFilter=xpath://label[contains(text(),'%ARG%')]/preceding-sibling::kendo-radiobutton/input[contains(@class,'checked')]
downloadExcelFileButton=xpath://button[contains(@class,'grid-excel')]
#DROPDOWN

autoCompleteInputField=xpath://kendo-autocomplete[contains(@class,'autocomplete')]/input
autoCompleteSportDropdownContainer=xpath://ul[@role='listbox']
autoCompleteClearButton=xpath://kendo-autocomplete/span[contains(@title,'clear')]
multiSelectInputField=xpath://kendo-multiselect//input[@aria-haspopup='listbox']
multiCompleteClearButtons=xpath://kendo-multiselect//span[contains(@class,'remove-action')]//kendo-svgicon[@aria-hidden='true']
multiCompleteClearButton=xpath:(//kendo-multiselect//span[contains(@class,'remove-action')]//kendo-svgicon[@aria-hidden='true'])[%ARG%]
