status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console

logger.webdriver.name = io.github.bonigarcia.wdm
logger.webdriver.level = warn

logger.selenium.name = org.openqa.selenium
logger.selenium.level = warn
